.header {
  background-color: var(--header-bg);
  backdrop-filter: blur(6px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: var(--transition-default);
  will-change: backdrop-filter;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2rem;
  min-height: 7.5rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  transition: var(--transition-default);
  font-size: 2.9rem;
  color: var(--logo-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.symbol {
  color: var(--green);
}

.surname {
  margin-left: 0.5rem;
}

.nav a {
  padding: 0.5rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: var(--transition-default);
  padding-bottom: calc(0.5rem + 2px);
}

.nav a.button {
  padding: 0.6rem 2rem;
}

.nav a:hover {
  color: var(--link-hover-color);
}

.menuButton {
  width: 2rem;
  height: 0.2rem;
  background: var(--text-color);
  position: relative;
  cursor: pointer;
  display: none;
  transition: var(--transition-default);
}

.menuButton:before,
.menuButton:after {
  content: '';
  width: 2rem;
  height: 0.2rem;
  background: var(--text-color);
  position: absolute;
  transition: var(--transition-default);
}

.menuButton:before {
  bottom: 0.5rem;
}

.menuButton:after {
  top: 0.5rem;
}

.menuActive {
  background-color: transparent;
}

.menuActive:before {
  transform: translateY(0.5rem) rotate(45deg);
}

.menuActive:after {
  transform: translateY(-0.5rem) rotate(-45deg);
}

.themeToggle {
  height: 0;
  width: 0;
  visibility: hidden;
  outline: none;
}

.themeLabel {
  cursor: pointer;
  text-indent: -9999px;
  width: 45px;
  height: 24px;
  background: var(--dark-green);
  border-radius: 100px;
  position: relative;
  margin-left: auto;
  right: 20px;
  transform: translateZ(0);
}

.themeLabel:after {
  content: '';
  background: #2ab162;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: var(--transition-smooth);
}

.themeToggle:checked + .themeLabel {
  background: var(--green);
}

.themeToggle:checked + .themeLabel:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
  background: #fff;
}

.nav a.activeLink {
  color: var(--active-link-color);
  position: relative;
}

.activeLink::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--active-link-color);
  transform: translateZ(0);
}

@media (max-width: 960px) {
  .menuButton {
    display: block;
  }

  .nav {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--mobile-menu-backdrop);
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.5s ease-in-out, visibility 0s linear 0.5s,
      opacity 0.5s ease-in-out;
  }

  .nav.active {
    opacity: 1;
    visibility: visible;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 0.5s ease-in-out, visibility 0s linear 0s,
      opacity 0.5s ease-in-out;
  }

  .nav a {
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .nav.active a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 0.3s;
  }
}

@media (max-width: 800px) {
  .themeLabel {
    position: relative;
  }
}

@media screen and (max-width: 430px) {
  .logo {
    font-size: calc(2rem + ((1vw - 3.75px) * 2.7));
  }
}
